<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Exibe o site corretamente com base no dispositivo do usuário -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Acordeão de FAQs</title>

    <!-- Sinta-se à vontade para remover esses estilos ou personalizar no seu próprio arquivo de estilo 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    Perguntas Frequentes (FAQs) O que é o Frontend Mentor, e como ele pode me
    ajudar? O Frontend Mentor oferece desafios de codificação realistas para
    ajudar desenvolvedores a aprimorar suas habilidades de codificação frontend
    com projetos em HTML, CSS e JavaScript. É adequado para todos os níveis e
    ideal para a construção de portfólio. O Frontend Mentor é gratuito? Sim, o
    Frontend Mentor oferece desafios de codificação gratuitos e pagos, sendo que
    a opção gratuita oferece acesso a uma gama de projetos adequados para todos
    os níveis de habilidade. Posso usar os projetos do Frontend Mentor no meu
    portfólio? Sim, você pode usar os projetos concluídos no Frontend Mentor em
    seu portfólio. É uma excelente maneira de mostrar suas habilidades para
    potenciais empregadores! Como posso obter ajuda se ficar preso em um desafio
    do Frontend Mentor? O melhor lugar para obter ajuda é na comunidade do
    Discord do Frontend Mentor. Há um canal de ajuda onde você pode fazer
    perguntas e buscar suporte de outros membros da comunidade.

    <div class="attribution">
      Desafio por
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Codificado por <a href="#">Seu Nome Aqui</a>.
    </div>
  </body>
</html>
